# Prueba

./: Presentacion.pptx  README.md
Front/Front/: Front.sln
Front/Front/WebPlatform.Front/: Program.cs  Startup.cs  WebPlatform.Front.csproj  appsettings.json
Front/Front/WebPlatform.Front/Controllers/: AreaController.cs  DataListController.cs  EmployeeController.cs  HomeController.cs
Front/Front/WebPlatform.Front/Models/: Appsettings.cs  Area.cs  DataList.cs  Employee.cs  ErrorViewModel.cs  SubArea.cs
Front/Front/WebPlatform.Front/Models/Base/: RSV_Global.cs
Front/Front/WebPlatform.Front/Models/Interface/: IAppsettingsConfigure.cs  IDataListService.cs  IEmployeeService.cs  ISubAreaService.cs
Front/Front/WebPlatform.Front/Properties/: launchSettings.json
Front/Front/WebPlatform.Front/Views/: _ViewImports.cshtml
Front/Front/WebPlatform.Front/Views/Employee/: Index.cshtml
Front/Front/WebPlatform.Front/Views/Home/: Index.cshtml
Front/Front/WebPlatform.Front/Views/Shared/: _Layout.cshtml
Front/Front/WebPlatform.Front/wwwroot/js/: Employee.js  Utils.js
Front/Front/WebPlatform.Front/wwwroot/lib/datatables/: jquery.dataTables.js
Service/Service/: Service.sln
Service/Service/Service.WebPlatform/: Program.cs  Startup.cs  WeatherForecast.cs  WebPlatform.Service.csproj  appsettings.json
Service/Service/Service.WebPlatform/Controllers/: AreaController.cs  DataListController.cs  EmployeeController.cs  WeatherForecastController.cs
Service/Service/Service.WebPlatform/Properties/: launchSettings.json
Service/Service/WebPlatform.Business/: WebPlatform.Business.csproj
Service/Service/WebPlatform.Business/Base/SqlExepcion/: SqlErrorCategory.cs
Service/Service/WebPlatform.Business/Biz/AreaBL/: AreaBL.cs  IAreaBL.cs
Service/Service/WebPlatform.Business/Biz/DataListBL/: DataListBL.cs  IDataListBL.cs
Service/Service/WebPlatform.Business/Biz/EmployeeBL/: EmployeeBL.cs  EmployeeValidator.cs  IEmployeeBL.cs
db/: dbWebPlatform.sql
(+22 files in other folders)
